*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s;
}

// 定义混合，弹性盒子居中
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

html{
    font-size:62.5%;
    /* 因为100%=16px，1px=6.25%，所以10px=62.5%， */
    body{
        background-color: #FAFAFA;
    }
    a{
        text-decoration: none; /* 去除默认的下划线 */
        color: transparent;    /* 去除默认的颜色和点击后变化的颜色 */    
    }
} 

.nav{
    user-select: none;
    display: flex;
    padding: 3rem;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: #9e9e9e; 
    div{
        margin: 0rem 1rem;
        transition: all 0.2s;
    }
    :nth-child(1){
        font-weight: bold;
        color: black;
    }
}

.painting{
    user-select: none;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    div{
        margin-top: 20rem;
        p{
            text-align: center;
        }
    }
}

.computer{
    user-select: none;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    .github{
        margin: 1rem;
        background-color: #24292f;
        height: 19rem;
        width: 15rem;
        border-radius: 1.6rem;
        color: #FAFAFA;
        text-align: center;
        font-size: 1.4rem;
        padding-top: 4rem;
        div{
            svg{
                width: 8rem;
                height: 8rem;
            }
            div{
                font-size: 1rem;
                opacity: 0;
                p:nth-child(1){
                    margin: 0.5rem 1.7rem;
                }
                p:nth-child(2){
                    font-style: italic;
                    font-weight: bold;
                    background-image: linear-gradient(to right, orange, purple);
                    -webkit-background-clip: text;
                    color: transparent;
                    font-size: 1.6rem;
                    &:hover{
                        background-image: linear-gradient(to right, rgb(255, 177, 31), rgb(164, 8, 164));
                    }
                }
            }
        }
        &:hover{
            padding-top: 2rem;
            div{
                svg{
                    width: 7rem;
                    height: 7rem;
                }
                div{
                    opacity: 1;
                }
            }
        }
    }

    .docs{
        background-color: #ffffff;
        height: 12rem;
        width: 15rem;
        border-radius: 1.6rem;
        margin: 1rem;
        text-align: center;
        border: rgb(203, 203, 203) solid 0.1rem;
        overflow: hidden;
        .center();
        .docslogo{
            padding: 2rem;
            width: 15rem;
            >div{
                svg{
                    width: 4rem;
                    height: 4rem;
                }
                >p{
                    color: black;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }
            >p{
                color: rgb(45, 45, 45);
                font-size: 1rem;
                display: none;
                opacity: 0;
            }
            p:nth-child(3){
                font-style: italic;
            }
        }

        .opendocs{
            background-color: rgb(0, 106, 159);
            width: 0rem;
            height: 12rem;
        }

        &:hover{
            text-align: left;
            .docslogo{
                padding: 1rem 1rem;
                width: 13rem;
                >div{
                    display: flex;
                    svg{
                        width: 2rem;
                        height: 2rem;
                    }
                    >p{
                        color: black;
                        font-size: 1.4rem;
                    }
                    padding-bottom: 0.5rem;
                }
                >p{
                    display: inline-block;
                    opacity: 1;
                }
            }
            .opendocs{
                background-color: rgb(1, 86, 129);
                width: 2rem;
            }
        }
    }

    .yuque{
        background-color: #ffffff;
        height: 6rem;
        width: 15rem;
        border-radius: 1.6rem;
        margin: 1rem;
        text-align: center;
        border: rgb(203, 203, 203) solid 0.1rem;
        overflow: hidden;
        // .center();
        padding: 1rem;
        .center();
        flex-wrap: wrap;
        img{
            width: 7rem;
        }
        p{
            font-size: 1rem;
            display: none;
            opacity: 0;
        }
        a{
            font-style: italic;
            font-weight: bold;
            background-image: linear-gradient(to right, orange, purple);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 1.4rem;
            &:hover{
                background-image: linear-gradient(to right, rgb(255, 177, 31), rgb(164, 8, 164));
            }
        }
        .text{
            display: block;
            opacity: 1;
        }
    }

    .plus{
        height: 6rem;
        width: 18rem;
        .docslogo{
            width: 18rem;
            >div{
                svg{
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        &:hover{
            .docslogo{
                padding: 1rem 1rem;
                width: 16rem;
            }
        }
    }
}

.footer{
    .center();
    width: 100vw;
    position: fixed;
    bottom: 0;
    padding: 1rem;
    a{
        color: #303133;
        transition: all 0s;
        &:hover{
            color: rgb(0, 0, 0);
        }
        p{
            transition: all 0s;
        }
    }
}